language: node_js
node_js:
- 8.4.0
script: npm start & node ./server/index.js & npm run test
env:
  secure: qDolikRLwcXaDD8S02DHIUgtgJ/C7q9apVZCVhu/gUIqKCeija4D+ELIhuGXEwX6+QDW34DZPJkqa1NXEV25ZvEXTTK/m+0JtzfcF3cDZyG/TpGtpS0jEPFZezpqDLlyrcI/O85VcBw9p17pQ8B7RJnRXdHXTmdAjf48EtuJR1vuj04CG0pIUq3tTNYd6jSbRa/wpA8I5giro5f0JhTypcX//DRc631uo7qS4ZVnjlf2Bjf8qJ+tZlOAOlZhAjtU606FRgUZ+GRaCN88Oc2ihGfGkkYIgfzN3V20XCv4lNWNStMlWc/gxQ3EkKNPiAJEJ4b9ki+UUrNURqMqX6xncofCuwrpG1vbnledZhcbUPK4wm+8MUA4/6b4zlGIrPCxcT+KTqcScfwbssDDeIW+Cxz0VlxHdhGpQNR9HTeDUmsCPBhjsXcZPXOQxTtB+FSStvOd3oGCZ79OXuaRoUmVR2iZMKptSKWSBHpVP5wRCa/jkZ2WEWt7Hr/kYiPuXyBepA0ETwf4CcgwSTW4OCBsslrIveSwn8+tqwwO+s9pjlwHVMgdvxESAZrvr6Fl5Y9wF/ksjXXW6IkniwyvgaokT2Qe1nUuGsrj9T7r3NKWPrT4YJzrW3fIvF2bL77Xj16FcAOIgjslfr5Sc75zECP1rlr+KX49h7p2tkqKCp/FTUQ=
