language: node_js
node_js:
- 8.4.0
script: npm start & node ./server/index.js & npm run test
env:
  env:
    global:
    - DB_URL=postgres://abc:d0ef@hi-j.compute-1.amazonaws.com:5432/dedjj9hcdfiie5
      secure:
        - M5dIGV2+hc/RvmHJEyNgjNSxqHsgjzetvIA8uJi7Zl4UcFKBBucG5Ixcv/D7L1dTCReExefGH3sZbhhIHsbHIPqLtmkenpBHydvgdO9b3uYU5C/gfoOP8Rvenu95P4y8FkEBi6Y6Mbg+YyW9vennx+xUnmFq2aD08BaMEIQ6fpsJcEGYwpvo7sTtusP3qGm4eyQ7DaewSyQiBrPLY87Lp7KkRzGtXABnM8VyRRY9fXnhMD9Koqx3zKxZKay39kj8p/9KvlpAR3PBzvGjCuGTtIbm5lArSWA64xki1aPi2pUB+qcBRiLuHfHBSoxuPGLiZhDV0fo6XgTRnUL7mxOivr/DQoYQ6ZqqGpKxQtIidJvbNHwj1LTFZSsArX/bmr5k2Q2A+51OMoMik2RoAArgGEVZHTyF6SgOGgWKzxDbMV/feAQ5zPsUud/j21vr0tbfiPHoeuQ/+cE6gYpTTOs4J/qDGicGcAOiG7KpH4Ng49YlF0cbFRIaLa01wF/jik6cK8+Y9jj98/YDHQYGC02czCWRwJaBgOJOyt0eHVfPA9OJnNIXIOgZMYd6s4nZ1BHupF76aItL3TLY3Y13nhiLQSXPJeebl9vsIXrhMNtgl435RZ/na8BEcWsSEB6LFc2+RnXmXL5bV8kMJvpYtkLkmj5/Jay1HeU4ZZDYlKKUeGw=
