language: node_js
node_js:
- 8.4.0
script: npm start & node ./server/index.js & npm run test
env:
  secure: uBFhNfk0alv7Y6RKN3KH5BjW1+XtVY/5k1YePEhtf+YTzTaP5wAacM/0YNiq/QKwdaTyjudUdbe1u/uT1kVa7UobZ9uloCIxYy27UpndGIc2BDoMSJxNezxGMiyXmJej6OLaP4YhaaVIQykdIn+xx6G6sjsQdeYy0Wlfl/+p8lFdBJ/HCzwmmFxHvuqsL1y3abfKKEVwEmw67wHzHxjkJxvkdusaR0kJ1G8ZDxqBy6NXFFlMfbkwe8xqYH3ScWKOjftNsbRfbrHej157GufhfL0jmHy7x4ui59j5zFF1ruOZ6pERB3zvF+LgPZhRgdICNAY508948mekzhKqpp0ZLpIS2F2iEviTFj+zRXzfr66kaoWTDqIjLLWmREur8GI1hxW7tq23LXGMk+mi2JG0N0EpRPdUn0n8TYAOmwTFjH9LeUF/4XV8l+tdPOK5eFSJACUuM74HlTffV6mua6BYVUXneDrz1oc4e1VU3beagtUm4uyvE4VsMPsYmWR8c+iH/orzn5/nzd8aNWIvy4rtmvVURd7D6nXhLHEQjgHUbkscwi0NNE1CXMaFXdSXl433460hOErRKwseNITBZ51TuABG5F8HK4+GGUdJahItAsjnNVLz6UZDXTbrZ4TyIraTI16XQeBdQMUCs+LsHChS1z402dq2hQYHiqnjt5A7EcE=
