language: node_js
node_js:
- 8.4.0
script: npm start & node ./server/index.js & npm run test
env:
  global:
  - secure: moSJ9g9WAzXLgajH3DeFIbhdsq/pEQgRdOqt9vb2Ho5lIVmjBZTWEGG3Ph77GL/qYrRKD7BELcwV4JJ92TbPk4iwITiddwkEhg3fR4nRsRJtgQLg+oWUrYDYKSiyB8WzWPRoy3xn78Y49ZDpS7VMWR5FGyRkPb+2oU6a4f07W+5nxeT1ezcjQxAZO4CV8OjSdu9eJupdwYHK+8OMEcZCjA42zHxjkCOWlYzqTIo/bqMNuIhHzxiOfMM5qVFgkpGRg4zOjRYrMlshXnNTGYafRi+bO0bhnKezejN2V/Yj/nyRp3czQ+0zlgNb73xi5S1TfCBjt0i5rRWRaDZiJz3HY9aPgst19xQlQr2tXQFdaEzl/XyTIrcrRMwj8ZFvQZmVR9f7jhhQBrVeOAg2mVosr4jTAwt6Y46A3vXvmdkaKQQ3ggCX6elKPU4BHO7vgvDv+r98xDznPQui2JMXYveA+Ye6hyya/ji0QmIsqmn5cK3+HUWzw23pAFSJNxoLB59z5zD0dHFVxuTt1XdkxYWvR4DumbgIK/Yo+Ruz+EGAoGrTkKcZDdWVt0urfjZCpW/iVk0NRiUMlwMkDvTTMXrQpt5CwdBjzN39PbImcldUZL51W1j4rD/4k39UsZuXPeKtO7iIAmuHn/BwqhO+4zcU1V/HzO/Bpmr2wnFeNFBE0xY=
