language: node_js
node_js:
- 8.4.0
script: npm start & node ./server/index.js & npm run test
env:
  secure: O2gj3CbLxUNGs4jPWJQqatqCb9nn3rtr4GKjtcWby3WHmbP8HXbFEc3hevDxKgCc2E+TaP4JNCR/lRCb8XY1r3yOlk+tfqHUscMiOOY33un4Tohx1mtyMbaZ4fkMcnFbwLYtfQ6J1OfbUUPx+ug7oh77QbAKQb9FLxiI7vG51dL4Zn6Vh8CrQB8ulgbm5YdocH2teGhhZIa/W47x4BWq+iPhWNo2YoHBV2nAzwWLqGbs/LWhF4KUeuqtxcfm8F0SF4qf5vgCeqeB/+Vx7TxaA/XCwX6PYhlPP4H+NM/1DvlVyMXPb3gOpk8WC7KbnLFsxKQ0tIzzAmLO/Kg+OlZh0Zdk0Jt5B/FljWuw0hwxa28oMH0olNk68g8VaDojVqN0y8zT6PhOuZ4Cua3r4eDp543FuQbmCH56zBQ03sB3TY2wXqkxA0CAQ8dNkXxxwarIf768cv1VdsrY0nSWNzz35MtYDadGkR/cYyYbirgfFweCo9QReahmjj/EYfz+PL9CLxNJI8vbDsjOX+lvcHw8GZYMsQdd61dwHVo55XCxb2tBVWh7HyiTwTaFniH6SUYvYLcxvAS5rIWEpgQcpF9iFt+ZigGO3T8BdRC0JwpG6wOuOYiJm9B9113w+rcBaRt00Hv+MAqd5LU9HV8+9fp7aHP6jCY38Dgs9Bb8QqO5ugs=
